{
  "name": "chrome extension",
  "version": "1.0.0",
  "description": "chat with chrome",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "with",
    "chrome"
  ],
  "author": "lwx245623",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-sanitize": "^1.5.8",
    "babelify": "^7.3.0",
    "bootstrap": "^3.3.7",
    "browserify": "^13.1.0",
    "browserify-ngannotate": "^2.0.0",
    "exorcist": "^0.4.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-help": "^1.6.1",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.9",
    "jquery": "^3.1.0",
    "lodash.assign": "^4.2.0",
    "moment": "^2.14.1",
    "uglifyify": "^3.0.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {}
}
